<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="m7$@|0Lg=]*,P~]e%%*P">Player</variable><variable type="KIND_SpriteKind" id="*Gm_,z88tg,g/{vGgpU7">Projectile</variable><variable type="KIND_SpriteKind" id="Z?Gt?#=7hG+F|R.tEyNx">Food</variable><variable type="KIND_SpriteKind" id="SayUQ=712o{w[*R!ah~I">Enemy</variable><variable id="c+qZ}c@jQN:C29udjpp^">mySprite</variable><variable id="b{k-IgMj%L;Bbh3DZszd">player 1</variable><variable id="$:-mWI|-WgEM3CO.}5?4">player 2</variable></variables><block type="pxt-on-start" id="zv%.kCQwmKilSsn.7}4#" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="(Fq?Gj:/m2H?:k=~,;6`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="gameaskforstring" id="fWRhW9nz;`QGtQTgBmKA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="=+XZ4GvgwZq;9-aFb:bw"><field name="TEXT">what player do you want ghost or human?</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="i61ZhsW@|~WZ1dUJ9I/j"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><value name="subtitle"><shadow type="text" id="8X#?Kv(K*/LI42U@wm+H"><field name="TEXT"></field></shadow></value><next><block type="set_current_tilemap" id="W`L1Ce}C^BuBf,%.ZH7Y"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="5SQ+RGQL9MNrMpSAI[JC"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="controls_if" id=".@icd~=7HKPuQ789$?C$"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vyZG1Vg${-:OHMsZcZt("><field name="OP">EQ</field><value name="A"><shadow type="text" id="L9XT9lVDE#U+lGca#n`!"><field name="TEXT"></field></shadow></value><value name="B"><shadow type="text" id="m8B8Rja1+RJEn2B=%a*]"><field name="TEXT"></field></shadow></value></block></value><statement name="DO0"><block type="mp_setPlayerSprite" id="4n;C_56#6`V.IV]pZMaq"><value name="player"><shadow type="mp_playerSelector" id=";ZqOO?kV`k?8e2dKxqUk"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id=")EnEtP[iZHc^Wx-qF,7I"><value name="img"><shadow type="screen_image_picker" id="dE_?kEN1YfLDNI*ux,s#"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dE_?kEN1YfLDNI*ux,s#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Qfs?Q:qYKd4TdNZE~3YS"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="CTx|^R##L,ZmU+MxWq{-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="x8!^kEgp0aElhC%9,fLj"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="j_ziR,cORX|^!z8K-`N("><field name="speed">45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="r`1rF9^l4g9;(=i@K3^S"><field name="speed">50</field></shadow></value><next><block type="camerafollow" id="qUJMf]p*$.8vU2#a:yEL"><value name="sprite"><block type="mp_getPlayerSprite" id="h=goTEre/oFM;q/Fwwq!"><value name="player"><shadow type="mp_playerSelector" id="_ZUA.r6p!i(ukl2CcR4_"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></next></block></next></block></statement><statement name="DO1"><block type="mp_setPlayerSprite" id="8?Tb|*{uA,]6*M2JW^eG"><value name="player"><shadow type="mp_playerSelector" id="^=C$i*Zhf1G:`p9|[6^+"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="$u9/ERhgG1z9^/sgj9G9"><value name="img"><shadow type="screen_image_picker" id="nq%gga8o#jThxbd4^zIE"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"nq%gga8o#jThxbd4^zIE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hafG65od^o188#Q{8uGq"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="8CV7MMiN{tc-s`pnY{:l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="7iwh@j8L2DBI|d:Vi7ty"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="H6X]{}MZ1:{*HUb/*B}B"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="94mZgEe~%kOu?T~rIYab"><field name="speed">45</field></shadow></value><next><block type="camerafollow" id="c{pcSFy[JUd**R;1@3l/"><value name="sprite"><block type="mp_getPlayerSprite" id="#}D8924SVC]QCOeujgCd"><value name="player"><shadow type="mp_playerSelector" id="?Z1~t^N:`xN-[W5+p4@S"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="mp_isButtonPressed" id="L~c]WQt,68!mgv9BZ5!D" disabled="true" x="627" y="378"><field name="button">mp.MultiplayerButton.A</field><value name="player"><shadow type="mp_playerSelector" id="[=6#uq2FUqCeUyFu|)o=" disabled="true"><field name="number">mp.PlayerNumber.One</field></shadow></value></block><block type="mp_playerSelector" id="/$^lZXA^I^ayO*4dT9e(" disabled="true" x="610" y="450"><field name="number">mp.PlayerNumber.One</field></block></xml>